# THYMELEAF (ThymeleafAutoConfiguration)
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=true
#Content-Type的值（默认值：text/html）
spring.thymeleaf.content-type=text/html
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.mode=HTML5
#mysql
spring.datasource.url=jdbc:mysql://106.14.223.207:3306/WebDB
spring.datasource.username=root
spring.datasource.password=zjcx1997@ssc.COM
spring.datasource.driverClassName=com.mysql.jdbc.Driver